## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3308/hostal_ms?useSSL=false
spring.datasource.username = root
spring.datasource.password =
